Scene: Untitled Scene
Entities:
  - Entity: 12837192831273
    TagComponent:
      tag: Square Entity
    TransformComponent:
      translation: [0, 3.5, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    SpriteRendererComponent:
      color: [0.300000012, 0.200000003, 0.699999988, 1]
  - Entity: 12837192831273
    TagComponent:
      tag: Camera Entity
    TransformComponent:
      translation: [0, 0, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    CameraComponent:
      Camera:
        projectionType: 1
        perspectiveVerticalFov: 0.785398185
        perspectiveNearClip: 0.00999999978
        perspectiveFarClip: 1000
        orthographicSize: 10
        orthographicNearClip: -1
        orthographicFarClip: 1
      primary: true
      staticAspectRatio: false