Scene: Untitled Scene
Entities:
  - Entity: 11383121237622944029
    TagComponent:
      tag: Green Square
    TransformComponent:
      translation: [0, 0, 0.200000003]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    SpriteRendererComponent:
      color: [0.113725491, 1, 0, 0.392156869]
  - Entity: 12348705714339280505
    TagComponent:
      tag: Blue Square
    TransformComponent:
      translation: [0, 0, 0.400000006]
      rotation: [0, 0, 0]
      scale: [1, 1, 0.980000019]
    SpriteRendererComponent:
      color: [0.200000003, 0, 1, 0.392156869]
  - Entity: 1880919267797843503
    TagComponent:
      tag: Camera Entity
    TransformComponent:
      translation: [0, 0, 1.60000002]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    CameraComponent:
      Camera:
        projectionType: 1
        perspectiveVerticalFov: 0.785398185
        perspectiveNearClip: 0.00999999978
        perspectiveFarClip: 1000
        orthographicSize: 10
        orthographicNearClip: -1
        orthographicFarClip: 1
      primary: true
      staticAspectRatio: false
  - Entity: 2437891400969952659
    TagComponent:
      tag: Red Square
    TransformComponent:
      translation: [0, 0, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    SpriteRendererComponent:
      color: [1, 0, 0, 0.392156869]
  - Entity: 6460960813270881235
    TagComponent:
      tag: Empty Entity
    TransformComponent:
      translation: [0, 0, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]