Scene: Untitled Scene
Entities:
  - Entity: 17338750535148243425
    TagComponent:
      tag: Wall
    TransformComponent:
      translation: [-8.58306885e-06, 0, 0]
      rotation: [0, 0, 0]
      scale: [60.8056221, 1, 1]
    SpriteRendererComponent:
      color: [1, 1, 1, 1]
      tilingFactor: 1
    RigidBody2DComponent:
      type: Static
      fixedRotation: false
    Collider2DComponent:
      type: Box
      radius: 0.5
      offset: [0, 0]
      size: [0.5, 0.5]
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0.400000006
  - Entity: 4037167702423104227
    TagComponent:
      tag: Wall
    TransformComponent:
      translation: [-29.8764935, 29.9006138, 0]
      rotation: [0, 0, 1.57079637]
      scale: [60.7814827, 0.999623775, 1]
    SpriteRendererComponent:
      color: [1, 1, 1, 1]
      tilingFactor: 1
    RigidBody2DComponent:
      type: Static
      fixedRotation: false
    Collider2DComponent:
      type: Box
      radius: 0.5
      offset: [0, 0]
      size: [0.5, 0.5]
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0.400000006
  - Entity: 3716712083789086596
    TagComponent:
      tag: Wall
    TransformComponent:
      translation: [0.10236454, 59.7660294, 0]
      rotation: [0, 0, 0]
      scale: [60.8056221, 1, 1]
    SpriteRendererComponent:
      color: [1, 1, 1, 1]
      tilingFactor: 1
    RigidBody2DComponent:
      type: Static
      fixedRotation: false
    Collider2DComponent:
      type: Box
      radius: 0.5
      offset: [0, 0]
      size: [0.5, 0.5]
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0.400000006
  - Entity: 2877903089738848420
    TagComponent:
      tag: Wall
    TransformComponent:
      translation: [30.0125599, 29.9453278, 0]
      rotation: [0, 0, 1.57079637]
      scale: [60.7620926, 0.999320805, 1]
    SpriteRendererComponent:
      color: [1, 1, 1, 1]
      tilingFactor: 1
    RigidBody2DComponent:
      type: Static
      fixedRotation: false
    Collider2DComponent:
      type: Box
      radius: 0.5
      offset: [0, 0]
      size: [0.5, 0.5]
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0.400000006
  - Entity: 10180206826449547701
    TagComponent:
      tag: Ball
    TransformComponent:
      translation: [-15, 10, 0]
      rotation: [0, 0, 0]
      scale: [0.5, 0.5, 1]
    ScriptComponent:
      script: Sandbox.Player
      scriptFields:
        - name: speed
          type: Float
          data: 11.3599997
        - name: time
          type: Float
          data: 0
    CircleRendererComponent:
      color: [0, 0.727302432, 0.850806475, 1]
      thickness: 1
      smoothness: 0.00499999989
    RigidBody2DComponent:
      type: Dynamic
      fixedRotation: false
    Collider2DComponent:
      type: Circle
      radius: 0.5
      offset: [0, 0]
      size: [0.5, 0.5]
      density: 1
      friction: 0.5
      restitution: 0.670000017
      restitutionThreshold: 0.400000006
  - Entity: 16940736826271621235
    TagComponent:
      tag: Camera
    TransformComponent:
      translation: [2.66644406, 0, 27.8013439]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    ScriptComponent:
      script: Sandbox.Camera
      scriptFields:
        - name: DistanceFromPlayer
          type: Float
          data: 60
        - name: OtherEntity
          type: Entity
          data: 0
    CameraComponent:
      Camera:
        projectionType: 0
        perspectiveVerticalFov: 0.785398185
        perspectiveNearClip: 0.00999999978
        perspectiveFarClip: 1000
        orthographicSize: 10
        orthographicNearClip: -1
        orthographicFarClip: 1
      primary: true
      staticAspectRatio: false