Scene: Untitled Scene
Entities:
  - Entity: 11098690360209268080
    TagComponent:
      tag: Empty Entity
    TransformComponent:
      translation: [0, -2.76208305, 0]
      rotation: [0, 0, -0.22247681]
      scale: [40.7089615, 0.55059278, 1]
    SpriteRendererComponent:
      color: [1, 1, 1, 1]
    RigidBody2DComponent:
      type: Static
      fixedRotation: false
    Collider2DComponent:
      type: Box
      radius: 0.5
      offset: [0, 0]
      size: [0.5, 0.5]
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0.400000006
  - Entity: 1773841276860009922
    TagComponent:
      tag: Empty Entity
    TransformComponent:
      translation: [20.0578308, -6.27100039, 1.77578897e-06]
      rotation: [-2.34710988e-08, -2.89291169e-08, 1.08423841]
      scale: [2.61692595, 0.550592244, 1]
    SpriteRendererComponent:
      color: [1, 1, 1, 1]
    RigidBody2DComponent:
      type: Static
      fixedRotation: false
    Collider2DComponent:
      type: Box
      radius: 0.5
      offset: [0, 0]
      size: [0.5, 0.5]
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0.400000006
  - Entity: 3435556309594325529
    TagComponent:
      tag: Empty Entity
    TransformComponent:
      translation: [0, 0, 0]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    CircleRendererComponent:
      color: [1, 1, 1, 1]
      thickness: 1
      smoothness: 0.00499999989
    RigidBody2DComponent:
      type: Dynamic
      fixedRotation: false
    Collider2DComponent:
      type: Circle
      radius: 0.5
      offset: [0, 0]
      size: [0.5, 0.5]
      density: 1
      friction: 0.5
      restitution: 0
      restitutionThreshold: 0.400000006
  - Entity: 16940736826271621235
    TagComponent:
      tag: Empty Entity
    TransformComponent:
      translation: [0, 0, 0.921303511]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    CameraComponent:
      Camera:
        projectionType: 1
        perspectiveVerticalFov: 0.785398185
        perspectiveNearClip: 0.00999999978
        perspectiveFarClip: 1000
        orthographicSize: 10
        orthographicNearClip: -1
        orthographicFarClip: 1
      primary: true
      staticAspectRatio: false